---
title: "LAB42"
author: "Nancy Hernandez Ambris"
date: "2022-10-20"
output: html_document
---
# Hecho con gusto por Nancy Hernandez
#V9
# LABORATORIO - Gr치ficos en R con ggplot2 para Ciencia de Datos
# editar con temas de ggplot2
___

#instalando paquete con los datos
```{r}
install.packages("gapminder")
install.packages("ggplot2")

```

# cargar libreria ggplot2 y gapminder
```{r}
library(ggplot2)
library(gapminder)
```
# cargando datos a entorno
```{r}
data("gapminder")
```

# filtrando por a침o 2007
```{r}
gapminder2007 <- gapminder[gapminder$year == '2007', ]
```

# haciendo grafica de puntos
```{r}
p1 <- ggplot(data = gapminder2007,
             mapping = aes(x = gdpPercap,
                           y = lifeExp,
                           color = continent)) + 
  geom_point()

```

#mostrar gr치fico
```{r}
p1
```

# temas b치sicos
```{r}
p1 + theme_bw()
p1 + theme_minimal()

```

# mas temas
```{r}
install.packages('ggthemes')
library(ggthemes)
```

# temas y colores
```{r}
p1 + theme_economist() +  scale_color_economist()
p1 + theme_few() + scale_color_few()
p1 + theme_gdocs() + scale_color_gdocs()
p1 + theme_stata() + scale_color_stata()
p1 + theme_wsj() + scale_color_wsj()
```
